name: book_swap_app
description: A book exchange Flutter app.
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase & Authentication
  firebase_core: ^3.0.0
  firebase_auth: ^5.1.0
  cloud_firestore: ^5.0.1
  firebase_storage: ^12.0.1

  # For unique IDs and date formatting
  uuid: ^4.2.2
  intl: ^0.19.0

  # UI tools
  cupertino_icons: ^1.0.6
  image_picker: ^1.1.2
  flutter_spinkit: ^5.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
